{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rift",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "--turbopack", "-p", "3010"],
      "port": 3010,
      "autoPort": false
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "/Users/cetto/rift/mockups"],
      "port": 8099
    }
  ]
}
